# mutli_module

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DemoApplication.kt
app/src/main/java/com/example/demo/ui/main/: MainActivity.kt  MainScreen.kt
common/: build.gradle
common/src/main/java/com/example/common/items/: GridItem.kt  MovieItem.kt  NavigationItem.kt  NxToolbar.kt  ShimmerGridItem.kt  ShimmerRowItem.kt
common/src/main/java/com/example/common/loading/: ShimmerAnimation.kt  ShowLoading.kt
common/src/main/java/com/example/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: DataModuleTest.kt
data/src/main/java/com/example/data/: NetworkRepository.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/domain/di/: DomainModule.kt
data/src/main/java/com/example/domain/usecase/: NowPlayingUseCase.kt
data/src/main/java/com/example/domain/util/: Constant.kt
data/src/test/java/com/example/data/: ApiServiceTest.kt  NetworkRepositoryTests.kt  RemoteDataSourceTests.kt
data/src/test/java/com/example/domain/: NowPlayingUseCaseTests.kt  PopularCaseTests.kt  UpcomingUseCaseTests.kt
domain/: build.gradle
domain/src/main/java/com/example/data/di/: DataModule.kt
domain/src/main/java/com/example/data/remote/: RemoteDataSource.kt  RemoteMovieMappers.kt
domain/src/main/java/com/example/data/remote/response/: MoviesResponse.kt
domain/src/main/java/com/example/domain/entity/: Movies.kt  NetworkMovie.kt
domain/src/main/java/com/example/domain/gateway/: APIGateway.kt
domain/src/main/java/com/example/domain/usecase/: PopularUseCase.kt  UpcomingUseCase.kt
domain/src/test/java/com/example/domain/: APIGatewayTest.kt
feature_nowplaying/: build.gradle
feature_nowplaying/src/androidTest/java/com/lloyds/feature_nowplaying/: ExampleInstrumentedTest.kt
feature_nowplaying/src/main/java/com/lloyds/feature_nowplaying/: NowPlayingDataSource.kt  NowPlayingProvider.kt  NowPlayingRepository.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
feature_nowplaying/src/main/java/com/lloyds/feature_nowplaying/di/: RepositoryModule.kt
feature_nowplaying/src/main/res/values/: strings.xml
feature_nowplaying/src/test/java/com/lloyds/feature_nowplaying/: ExampleUnitTest.kt  NowPlayingDataSourceTest.kt  NowPlayingProviderTest.kt  NowPlayingRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
