plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.lloyds.feature_nowplaying'
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15' // Or the latest compatible version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation implementation(project(':data',))
    implementation(project(":common"))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.material
    implementation libs.androidx.paging.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.retrofit

    // Paging
    implementation libs.androidx.paging.compose

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose


    testImplementation libs.kotlinx.coroutines.test // Coroutine test library
    testImplementation libs.turbine // Turbine for Flow testing
    testImplementation libs.mockk
    testImplementation libs.androidx.paging.common.ktx
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
}